# MauiBlazorPermissionsExample

./: MauiBlazorPermissionsExample.sln  README.md
MauiBlazorPermissionsExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.Windows.cs  MainPage.xaml.cs  MainPage.xaml.iOS.cs  MauiBlazorPermissionsExample.csproj  MauiProgram.cs  _Imports.razor
MauiBlazorPermissionsExample/Pages/: Camera.razor  Location.razor
MauiBlazorPermissionsExample/Shared/: NavMenu.razor
MauiBlazorPermissionsExample/wwwroot/: index.html
MauiBlazorPermissionsExample/wwwroot/js/: camera.js  location.js
